---
- name: Types DB
  lineinfile:
    dest: /etc/profile.d/server-monitoring.sh
    regexp: '^{{ monitored_apps_env_var }}\+=\("{{ collectd_deployed_app_name }};.+"\)'
    line: "{{ monitored_apps_env_var }}+=(\"{{ collectd_deployed_app_name }};{{ collectd_deployed_app_version }}\")"
    state: present