---
- name: Copy main config file
  become: yes
  become_user: root
  template:
    src: "templates/etc/collectd/collectd.conf.j2"
    dest: "/etc/collectd/collectd.conf"
    mode: 0644
    owner: root
    group: root
  notify:
   - restart collectd

- name: Make sure {{ monitored_apps_env_dir }} exists
  become: yes
  become_user: root
  file:
    path: "{{ monitored_apps_env_dir }}"
    state: directory

- name: Copy {{ monitored_apps_env_file }}
  become: yes
  become_user: root
  template:
    src: templates/monitored_apps_env_dir/monitored_apps_env_file
    dest: "{{ monitored_apps_env_dir }}/{{ monitored_apps_env_file }}"
    owner: root
    group: root
    mode: "0755"

- name: Copy the server-monitoring monit config
  become: yes
  become_user: root
  template:
    src: "templates/etc/collectd/collectd.conf.d/monitored-apps.conf"
    dest: "/etc/collectd/collectd.conf.d/monitored-apps.conf"
    mode: 0644
    owner: root
    group: root
  notify:
   - restart collectd
